{
  "name": "adapt-mathJax",
  "version": "0.1.0",
  "description": "An extension to load MathJax into Adapt.",
  "main": "",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/cgkineo/adapt-mathJax.git"
  },
  "author": "Tom Greenfield",
  "license": "GPL v3",
  "bugs": {
    "url": "https://github.com/cgkineo/adapt-mathJax/issues"
  },
  "devDependencies": {}
}